{
  "name": "academic-risk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "node --experimental-specifier-resolution=node --loader ts-node/esm prisma/seed/main.seed.ts"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "5.15.0",
    "@types/axios": "^0.14.0",
    "apexcharts": "^3.50.0",
    "axios": "^1.7.2",
    "bcrypt-ts": "^5.0.2",
    "groq-sdk": "^0.5.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "prisma": "^5.15.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "twilio": "^5.2.2",
    "whatsapp-web.js": "^1.24.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "install": "^0.13.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
